

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contribute &mdash; burnout.io 0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="burnout.io 0 documentation" href="index.html"/>
        <link rel="prev" title="Thoughts on Burnout" href="thoughtsOnBurnout.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> burnout.io
          

          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="actionables.html">Actionables</a></li>
<li class="toctree-l1"><a class="reference internal" href="moreIdeas.html">More Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="thoughtsOnBurnout.html">Thoughts on Burnout</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#info-for-contributing-to-burnout-io">Info for Contributing to Burnout.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="#current-build-status">Current Build Status</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">burnout.io</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Contribute</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/contribute.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<p>We value your ideas! If you&#8217;d like to help improve Burnout.io, do whatever works best for you:</p>
<ul class="simple">
<li>Open an <a class="reference external" href="https://github.com/reignite/burnout.io/issues/new">issue</a></li>
<li><a class="reference external" href="https://github.com/reignite/burnout.io/fork">Fork</a> the project and submit a PR</li>
<li>Send an <a class="reference external" href="mailto:bemosior+burnoutio&#37;&#52;&#48;gmail&#46;com">email</a></li>
<li>Reach out on <a class="reference external" href="https://twitter.com/BenjaminMosior">twitter</a></li>
</ul>
<div class="section" id="info-for-contributing-to-burnout-io">
<h2>Info for Contributing to Burnout.io<a class="headerlink" href="#info-for-contributing-to-burnout-io" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>This project is written in <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">reStructuredText</a></li>
<li>Hosted by <a class="reference external" href="http://readthedocs.org/">Read the Docs</a></li>
<li>Tested by rendering in <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> on <a class="reference external" href="https://travis-ci.org">Travis CI</a></li>
</ul>
<p>If you are looking to add content, fix formatting, syntax, typos or other
wonderful things, please follow this process:</p>
<ul class="simple">
<li>Install Sphinx: <code class="docutils literal"><span class="pre">easy_install</span> <span class="pre">Sphinx</span> <span class="pre">sphinx_rtd_theme</span></code> or <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></li>
<li>Fork the repository to your own account</li>
<li>Check out a branch to make your changes on: <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">--branch</span> <span class="pre">&lt;my_topic&gt;</span></code></li>
<li>Execute <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code> to build the docs in to <code class="docutils literal"><span class="pre">_build/</span></code></li>
<li>Make your changes</li>
<li>Execute <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code> again and verify your changes don&#8217;t cause any
warnings/errors</li>
<li>Commit with a descriptive message, and submit a pull request from your branch
to <code class="docutils literal"><span class="pre">master</span></code></li>
<li>We&#8217;ll review the change, and either merge it or provide some feedback. Community review is also encouraged.</li>
</ul>
<p>A quick note if you&#8217;re adding a new heading:</p>
<p>Sphinx will error out if your title text is longer than the title underline. For example:
<code class="docutils literal"><span class="pre">/projects/burnout.io/resources.rst:12:</span> <span class="pre">WARNING:</span> <span class="pre">Title</span> <span class="pre">underline</span> <span class="pre">too</span> <span class="pre">short.</span></code></p>
<p>And when you look at the title, you see:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="gh">This title is quite long...</span>
<span class="gh">-----</span>
</pre></div>
</div>
<p>Which will cause the error. Corrected, the tite would be more like:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="gh">This title is quite long...</span>
<span class="gh">-----------------------------------</span>
</pre></div>
</div>
<p>Which will correct the issue.  For any other issues you run into, hop into the Gitter channel and one of us will help out.</p>
<a class="reference external image-reference" href="https://gitter.im/reignite/burnout.io"><img alt="Gitter Channel" src="https://badges.gitter.im/Join%20Chat.svg" /></a>
</div>
<div class="section" id="current-build-status">
<h2>Current Build Status<a class="headerlink" href="#current-build-status" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="http://burnoutio-test.readthedocs.org/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/burnoutio-test/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/AaronSachs/burnout.io-test"><img alt="Travis Build Status" src="https://travis-ci.org/AaronSachs/burnout.io-test.svg" /></a>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="thoughtsOnBurnout.html" class="btn btn-neutral" title="Thoughts on Burnout" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>